<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HW2</title>
 </head>
 <body>

   <header>
	<center>
       <h1> HW2 Zhijian Zheng</h1>
   	<canvas id="bar_chart" width="20" height="10"></canvas><br><br>
	<canvas id="pie_chart" width="20" height="10"></canvas>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
	<script src="runData.js"> </script>
	<script>
      var a = document.createElement('a');
      var linkText = document.createTextNode("Main Menu");
      a.appendChild(linkText);
      a.title = "Main Menu";
      a.href = "https://janzheng0816.github.io/CISC3610-MultiProgramming/";
      document.body.appendChild(a);
	</script>
	

   </center>

 </body>
</html>